WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#61D7A4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Введите задачу" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" x:Name="task" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="177" Height="45" BorderBrush="Black"/>
        <Label Grid.Column="1" Content="Список задач" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Column="2" Content="Выполненые задачи" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Добавить задачу" Click="Button_Click" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF9200" Foreground="Black" BorderBrush="Black" Height="29" Width="122"  />
        <ListBox  x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,86,0,131" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" Width="159" BorderBrush="Black"/>
        <ListBox x:Name="newlistBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,86,0,131" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" Width="159" BorderBrush="Black"/>

    </Grid>
</Window>
